{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"exc",
				"except	(keyword, instance)"
			],
			[
				"cls",
				"classmethod	(builtin, class)"
			],
			[
				"is",
				"is_valid	(local, instance)"
			],
			[
				"class",
				"classmethod"
			],
			[
				"de",
				"delete(name)	(attribute, function)"
			],
			[
				"file",
				"file_name	(local, instance)"
			],
			[
				"so",
				"storage	(local, instance)"
			],
			[
				"F",
				"FileSystemStorage	(imported, class)"
			],
			[
				"HTTP",
				"HttpResponse	(imported, class)"
			],
			[
				"sh",
				"shipping_cost	(attribute, instance)"
			],
			[
				"shi",
				"shipping_cost	(local, instance)"
			],
			[
				"shipp",
				"shipping_cost"
			],
			[
				"get",
				"get_ns_element(item, name, text, kwargs)	(attribute, function)"
			],
			[
				"imag",
				"image_url"
			],
			[
				"im",
				"image_url	(local, instance)"
			],
			[
				"ca",
				"category	(local, instance)"
			],
			[
				"pr",
				"product	(local, instance)"
			],
			[
				"e",
				"etree"
			]
		]
	},
	"buffers":
	[
		{
			"file": "auspost/delivery_choice.py",
			"settings":
			{
				"buffer_size": 14411,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 201.0,
		"selected_items":
		[
			[
				"py",
				"Set Syntax: Python"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"rope",
				"Rope: New Project"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/mossj/Workspaces/chocolatebox-au/www/tests/factories.py",
		"/home/mossj/Workspaces/chocolatebox-au/www/chocolatebox/catalogue/feeds.py",
		"/home/mossj/Desktop/untitled.php",
		"/home/mossj/Workspaces/chocolatebox-au/www/chocolatebox/management/commands/voucher_creator.py",
		"/home/mossj/Workspaces/chocolatebox-au/www/templates/basket/partials/basket_quick.html",
		"/home/mossj/Desktop/untitled.html",
		"/home/mossj/Workspaces/chocolatebox-au/www/tests/unit/user_tests.py",
		"/home/mossj/Workspaces/chocolatebox-au/www/tests/unit/catalogue_tests.py",
		"/home/mossj/Workspaces/chocolatebox-au/www/tests/functional/shipping_tests.py",
		"/home/mossj/Workspaces/chocolatebox-au/www/tests/functional/checkout_tests.py",
		"/home/mossj/Workspaces/chocolatebox-au/www/tests/browser/checkout_tests.py",
		"/home/mossj/Workspaces/chocolatebox-au/www/templates/partials/footer.html",
		"/home/mossj/Workspaces/chocolatebox-au/www/templates/checkout/partials/google_conversion.html",
		"/home/mossj/Workspaces/chocolatebox-au/www/templates/checkout/thank_you.html",
		"/home/mossj/Workspaces/chocolatebox-au/www/static/chocolatebox/css/styles.css",
		"/home/mossj/Workspaces/chocolatebox-au/.travis.yml",
		"/home/mossj/Workspaces/chocolatebox-au/www/chocolatebox/management/commands/google_products_feed.py",
		"/home/mossj/Workspaces/chocolatebox-au/www/deploy/requirements/default.txt",
		"/home/mossj/Workspaces/chocolatebox-au/www/chocolatebox/shipping/methods.py",
		"/home/mossj/Workspaces/chocolatebox-au/www/chocolatebox/shipping/repository.py",
		"/home/mossj/.virtualenvs/chocolatebox-au/lib/python2.7/site-packages/oscar/app.py",
		"/home/mossj/Workspaces/chocolatebox-au/www/chocolatebox/catalogue/views.py",
		"/home/mossj/Workspaces/chocolatebox-au/www/chocolatebox/catalogue/app.py",
		"/home/mossj/Workspaces/chocolatebox-au/www/deploy/requirements/test.txt",
		"/home/mossj/Workspaces/chocolatebox-au/www/deploy/cron.d/google_product_feeds",
		"/home/mossj/Workspaces/chocolatebox-au/www/deploy/cron.d/google_product_feed",
		"/home/mossj/Workspaces/chocolatebox-au/www/deploy/cron.d/update_product_scores",
		"/home/mossj/.virtualenvs/chocolatebox-au/lib/python2.7/site-packages/django/views/generic/base.py",
		"/home/mossj/Workspaces/chocolatebox-au/www/templates/catalogue/partials/ingredients_nutritional_details.html",
		"/home/mossj/Workspaces/chocolatebox-au/www/chocolatebox/catalogue/models.py",
		"/home/mossj/.virtualenvs/chocolatebox-au/lib/python2.7/site-packages/oscar/apps/catalogue/abstract_models.py",
		"/home/mossj/Workspaces/chocolatebox-au/www/deploy/wsgi/prod.wsgi",
		"/home/mossj/Workspaces/chocolatebox-au/www/deploy/newrelic.ini",
		"/home/mossj/Workspaces/chocolatebox-au/newrelic-test.ini",
		"/home/mossj/Workspaces/chocolatebox-au/www/templates/dashboard/orders/pdf/base.html",
		"/home/mossj/Workspaces/chocolatebox-au/www/static/chocolatebox/js/chocolatebox/checkout.js",
		"/home/mossj/Workspaces/chocolatebox-au/www/static/chocolatebox/js/chocolatebox/ui.js",
		"/home/mossj/Workspaces/chocolatebox-au/www/chocolatebox/partner/models.py",
		"/home/mossj/Workspaces/chocolatebox-au/www/chocolatebox/dashboard/orders/views.py",
		"/home/mossj/.virtualenvs/chocolatebox-au/lib/python2.7/site-packages/django/forms/fields.py",
		"/home/mossj/Workspaces/chocolatebox-au/www/chocolatebox/checkout/forms.py",
		"/home/mossj/Workspaces/chocolatebox-au/www/deploy/solr/schema.xml",
		"/home/mossj/Desktop/Approach.rst",
		"/home/mossj/Desktop/our_approach.rst",
		"/home/mossj/Workspaces/chocolatebox-au/www/conf/default.py",
		"/home/mossj/Workspaces/chocolatebox-au/www/conf/local.py",
		"/home/mossj/Workspaces/chocolatebox-au/www/conf/prod.py",
		"/home/mossj/Workspaces/chocolatebox-au/www/templates/customer/emails/commtype_order_placed_body.html",
		"/home/mossj/Workspaces/chocolatebox-au/www/templates/customer/emails/commtype_order_placed_body.txt",
		"/home/mossj/Workspaces/chocolatebox-au/www/templates/checkout/shipping_methods.html",
		"/home/mossj/Workspaces/Spark/Resources/spark.js",
		"/home/mossj/.virtualenvs/chocolatebox-au/lib/python2.7/site-packages/treebeard/mp_tree.py",
		"/home/mossj/Workspaces/chocolatebox-au/www/chocolatebox/shipping/tests.py",
		"/home/mossj/.virtualenvs/chocolatebox-au/lib/python2.7/site-packages/oscar/apps/order/abstract_models.py",
		"/home/mossj/Workspaces/chocolatebox-au/www/chocolatebox/order/utils.py",
		"/home/mossj/Desktop/AR_SubscribedBack.csv",
		"/home/mossj/Workspaces/chocolatebox-au/www/chocolatebox/checkout/views.py",
		"/home/mossj/.virtualenvs/chocolatebox-au/lib/python2.7/site-packages/eway/forms.py",
		"/home/mossj/Workspaces/chocolatebox-au/www/chocolatebox/checkout/utils.py",
		"/home/mossj/Downloads/newag",
		"/home/mossj/Downloads/newah",
		"/home/mossj/Downloads/newai",
		"/home/mossj/Downloads/newaj",
		"/home/mossj/Downloads/newak",
		"/home/mossj/Downloads/newal",
		"/home/mossj/Downloads/newam",
		"/home/mossj/Downloads/newan",
		"/home/mossj/Downloads/newao",
		"/home/mossj/Downloads/newap",
		"/home/mossj/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/mossj/Downloads/newaq",
		"/home/mossj/Downloads/newar",
		"/home/mossj/Downloads/newas",
		"/home/mossj/Downloads/newat",
		"/home/mossj/Downloads/newau",
		"/home/mossj/Downloads/newav",
		"/home/mossj/Downloads/newaw",
		"/home/mossj/Downloads/newax",
		"/home/mossj/Downloads/neway",
		"/home/mossj/Downloads/newaz",
		"/home/mossj/Downloads/newba",
		"/home/mossj/Downloads/newaf",
		"/home/mossj/Downloads/newae",
		"/home/mossj/Downloads/newbb",
		"/home/mossj/Downloads/newad",
		"/home/mossj/Downloads/newbc",
		"/home/mossj/Downloads/newac",
		"/home/mossj/Downloads/newab",
		"/home/mossj/Downloads/newaa"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/home/mossj/Workspaces/chocolatebox-au/www/templates",
			"/home/mossj/Workspaces/chocolatebox-au/www/tests",
			"/home/mossj/Workspaces/chocolatebox-au/www/test",
			"/home/mossj/Workspaces/chocolatebox-au/www/templates",
			"/home/mossj/Workspaces/chocolatebox-au/www/templates/catalogue",
			"/home/mossj/Workspaces/chocolatebox-au/www/templates",
			"/home/mossj/Workspaces/chocolatebox-au/www",
			"/home/mossj/Workspaces/chocolatebox-au/www/static/chocolatebox",
			"/home/mossj/Workspaces/chocolatebox-au/www/chocolatebox/order",
			"/home/mossj/Workspaces/chocolatebox-au/www/chocolatebox/shipping"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"valid",
			"TrackingResult",
			"\\n",
			",",
			"thanks",
			"View Bag",
			"View Basket",
			"format",
			"snowball",
			")\n",
			"item.append(",
			"self.get_ns_element(",
			" \"",
			"stock",
			"id",
			"tab-content",
			"hamper",
			"thumbnail",
			" THUMBNAIL_DEBUG",
			"thechocolate",
			"alloca",
			"datepicker",
			"datePicker",
			"\",\n",
			"LOGGING",
			"\\n\\n",
			"recomm",
			"5244602",
			"\\n",
			"\\n\\n",
			"12",
			"date",
			"place_order",
			"75.00",
			"75",
			"\\n",
			"Email",
			"set_bankcard_details",
			"get_bankcard_details",
			"PAYMENT_METHOD_CARD",
			"line"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"),\\n(\"",
			"\",",
			"",
			"self.get_ns_element(item, ",
			"\",\\n\"",
			",\\n",
			"\\n,",
			"\\n",
			"\",\\n\"",
			",\\n",
			"\"\\n\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "auspost/delivery_choice.py",
					"settings":
					{
						"buffer_size": 14411,
						"regions":
						{
						},
						"selection":
						[
							[
								767,
								767
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 125.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.rope_python_documentation":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/mossj/Workspaces/chocolatebox-au.sublime-project"
			],
			[
				"c",
				"/home/mossj/Workspaces/chocolatebox-au.sublime-project"
			],
			[
				"choc",
				"/home/mossj/Workspaces/chocolatebox-au.sublime-project"
			],
			[
				"hai",
				"/home/mossj/Workspaces/rtc-haiku/rtc-haiku.sublime-project"
			],
			[
				"inv",
				"/home/mossj/Workspaces/investor-link-website/investor-link-website.sublime-project"
			],
			[
				"su",
				"/home/mossj/Workspaces/supanews.sublime-project"
			],
			[
				"hesta",
				"/home/mossj/Workspaces/hesta-passbook.sublime-project"
			],
			[
				"he",
				"/home/mossj/Workspaces/hesta-passbook.sublime-project"
			],
			[
				"di",
				"/home/mossj/Workspaces/dimeo_au.sublime-project"
			],
			[
				"sup",
				"/home/mossj/Workspaces/supanews.sublime-project"
			],
			[
				"r",
				"/home/mossj/Workspaces/rtc-haiku/rtc-haiku.sublime-project"
			],
			[
				"rt",
				"/home/mossj/Workspaces/rtc-haiku/rtc-haiku.sublime-project"
			],
			[
				"h",
				"/home/mossj/Workspaces/hesta-passbook.sublime-project"
			],
			[
				"proc",
				"/home/mossj/Workspaces/magrudys-processing.sublime-project"
			],
			[
				"cel",
				"/home/mossj/Workspaces/cel.sublime-project"
			],
			[
				"border",
				"/home/mossj/Workspaces/bookworld.sublime-project"
			],
			[
				"ma",
				"/home/mossj/Workspaces/magrudys-matjaro.sublime-project"
			],
			[
				"prc",
				"/home/mossj/Workspaces/magrudys-processing.sublime-project"
			],
			[
				"salty",
				"/home/mossj/Workspaces/salty-croc.sublime-project"
			],
			[
				"er",
				"/home/mossj/Workspaces/ernie.sublime-project"
			],
			[
				"s",
				"/home/mossj/Workspaces/supanews.sublime-project"
			],
			[
				"pip",
				"/home/mossj/Workspaces/pip.sublime-project"
			],
			[
				"ernie",
				"/home/mossj/Workspaces/ernie.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 428.0,
	"status_bar_visible": true
}
